{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yt-studio",
  "compatibility_date": "2024-11-01",
  "type": "javascript",
  "main": "src/index.js",

  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "MY_DB",
      "database_name": "d1-machine-database",
      "database_id": "e36d3eba-7401-4945-b8e8-26cdbd13e3a9"
    }
  ],

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production"
      },
      "routes": [
        {
          "pattern": "yt-studio-api.ruhdevopsytstudio.workers.dev",
          "zone_name": "ruhdevopsytstudio.workers.dev"
        }
      ]
    },
    "development": {
      "vars": {
        "NODE_ENV": "development"
      }
    }
  },

  "observability": {
    "enabled": true
  }
}
