{
  "name": "yt-studio",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "API_URL": "http://localhost:8787"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "API_URL": "https://yt-studio-api.ruhdevopsytstudio.workers.dev"
      }
    }
  }
}
