{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yt-studio",
  "main": "src/index.js",
  "compatibility_date": "2024-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "MY_DB",
      "database_name": "yt-studio-db",
      "database_id": "e36d3eba-7401-4945-b8e8-26cdbd13e3a9"
    }
  ],
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "API_URL": "http://localhost:8787"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "API_URL": "https://yt-studio-api.ruhdevopsytstudio.workers.dev"
      }
    }
  }
}
