{
  "name": "ytstudio",
  "main": "src/youtube-worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "e7b328621ba22501c4f8d875165369ca",
  "env": {
    "production": {
      "name": "ytstudio",
      "vars": {
        "ENVIRONMENT": "production",
        "CHANNEL_ID": "UCrjJP_SHUeCmqpTSHJCXkdA"
      }
    }
  },
  "vars": {
    "ENVIRONMENT": "development",
    "CHANNEL_ID": "UCrjJP_SHUeCmqpTSHJCXkdA"
  },
  "observability": {
    "enabled": true
  }
}
